<!DOCTYPE html>
<html>
    <head>
        <title>A Webbed Site</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
        <style>
            /*COLORS: #F87060 #90A583 #465362 #942911 #FFC09F*/


body{
    padding: 2%;
    margin: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
hr{
    border: 5px solid #90A583;
}

div{
    font-family: 'Roboto Slab', serif;
    display: inline-block;
    border: 2px solid white;
    padding: 10px;
    margin: auto;
    width: max-content;
    height: max-content;
    color: #cccccc;
}
#a{
    background-color: #F87060;
}
.b{
    background-color: #90A583;
}
.c{
    background-color: #465362;
}
.d{
    background-color: #942911;
}
.e{
    background-color: #FFC09F;
}
        </style>
    </head>
    <body>
        <h1 title="Looks like it">This is a heading</h1>
        <hr>
        <p>I'm creating a set of HTML pages, loosely tied together, just to test out the GitHub Pages feature.</p>
        <p>Maybe adding some fancy elements too.</p>
        <div id="a">Colors</div>
        <div class="b">Colors</div>
        <div class="c">Colors</div>
        <div class="d">Colors</div>
        <div class="e">Colors</div>

    </body>
</html>
